<html>
<head>
	<title>Batman</title>
</head>
<style>
	header{
		background-color: #000;
		overflow: auto;

	}
	footer{
		background-color: #000;
		overflow: auto;
		padding: 0px 600px 0px 600px;


	}
	nav ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
		nav ul li a{
			display: block;
			padding: 20px;
			font-style: Times New Roman;
			color: #fff000;
			text-decoration: none;
			float: right;

		
		}


		.logo{
			float: left;
		}
		.container{
			width: 1350px;
			margin: auto;
		
		}
		nav ul li a:hover{
            border-bottom: 5px solid #fff000;  
			opacity: 0.7;
		}
		figure{
			padding: 75px 205px;
		}
         

	
</style>

<body>
<header>
	<div class = 'container'>
<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman logo' width = '100px'>


<nav>
	<ul>
<li><a href = 'hello.html'>InternTheory</a></li>
<li><a href = 'whybatman.html'>Why Batman</a></li>
<li><a href = 'Aboutbatman.html'>About Batman</a></li>
<li><a href = 'Services.html'>Services</a></li>
<li><a href = 'Batman.html'>Home</a></li>

</ul>
</nav>
</div>
</header>
<figure>
<img src = 'fantasticbatfamily.jpg' width = '250px' height = '275px' align = 'left' title = 'Batman: The Saviour'>
</figure>
<h2><b>About Batman</b></h2>
<p>
	Batman operates in the fictional Gotham City with assistance from various supporting<br> characters, including his butler Alfred, police comminssioner Gordon and vigilante allies<br> such as Robin. Unlike most superheros. Batman does not possess any superpowers;<br> rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective<br>skills science and technology vast wealth, intimidation and indomitable will. A large<br>assortment of villains make up Batman's roguess gallery,including his archenemy, the <br>Joker.
</p>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
	<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman footer' width = '250px'> 
</footer>

</body>
</html>