<html>
<style>
header{
		background-color: #000;
		overflow: auto;
	}
	nav ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
		nav ul li a{
			display: block;
			padding: 20px;
			font-style: Times New Roman;
			color: #fff000;
			text-decoration: none;
			float: right;

		
		}


		.logo{
			float: left;
		}
		.container{
			width: 1350px;
			margin: auto;
		
		}
		nav ul li a:hover{
            border-bottom: 5px solid #fff000;  
			opacity: 0.7;
		}
		.pic{

		}
		p{
			padding: 0px 25px 0px 35px;

			border-style: dotted;
			border-color: orange;
			border-width: 1.2px;
            float: left;

			

        }
        
        
        .i{
        	float: right;
        	color: grey;
        }
h2{
	padding: 0px 25px 0px 35px;
}
</style>
<body>
	<header>
	<div class = 'container'>
<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman logo' width = '100px'>


<nav>
	<ul>
<li><a href = 'hello.html'>InternTheory</a></li>
<li><a href = 'whybatman.html'>Why Batman</a></li>
<li><a href = 'Aboutbatman.html'>About Batman</a></li>
<li><a href = 'Services.html'>Services</a></li>
<li><a href = 'Batman.html'>Home</a></li>

</ul>
</nav>
</div>
</header>

 <table border = '1' align = 'center' cellpadding = '10'>
 	<tr>

<th colspan = 2> 
	<img alt = 'Intertheory Logo'  src = 'https://www.interntheory.com/img/logo.png' height = '50px' width = '100px'>
	<br> Registration Form</th>
</tr>


<tr>
<td>First Name</td>
<td><form>
	<input type = 'text' name = 'First Name'>
</form>
</td>
</tr>




<tr>
<td>Last Name</td>
<td><form>
	<input type = 'text' name = 'Last Name'>
</form>
</td>
</tr>



<tr>
<td>Gender</td>
<td>
	<form>
		
		<input type = 'radio' name = 'Gender'>Male
		<input type = 'radio' name = 'Gender'>Female
		<input type = 'radio' name = 'Gender'>Others
	
	</form>
</td>
</tr>

<tr>
<td>Get internship update Via</td>
<td>
	<form>
		
		<input type = 'button' name = 'Mobile'>Mobile
		<input type = 'button' name = 'Email'>Email
	
	</form>
</td>






</tr>
<tr>
	<th colspan  = '2'>
		<form>
			<button type = 'submit'>Register</button>
			<button type = 'reset'>Reset</button>
		</form>
	</th>
</tr>






 </table>


</body>



</html>