<!--DOCTYPE html-->
<html>
<head>
	
	<title>Batman</title>
	<link rel = 'stylesheet' href = 'Batman.css'>
</head>
<style>
header{
        background-color: #000;
        overflow: auto;
    }
    nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
        nav ul li a{
            display: block;
            padding: 20px;
            font-style: Times New Roman;
            color: #fff000;
            text-decoration: none;
            float: right;

        
        }


        .logo{
            float: left;
        }
        .container{
            width: 1350px;
            margin: auto;
        
        }
        nav ul li a:hover{
            border-bottom: 5px solid #fff000;  
            opacity: 0.7;
        }
        .pic{

        }
        p{
            padding: 0px 25px 0px 35px;

            border-style: dotted;
            border-color: orange;
            border-width: 1.2px;
            float: left;

            

        }
        
        
        .i{
            float: right;
            color: grey;
        }
h2{
    padding: 0px 25px 0px 35px;
}
footer{
        background-color: #000;
        overflow: auto;
        padding: 0px 600px 0px 600px;


    }

</style>

<body>
<header>
	<div class = 'container'>
<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman logo' width = '100px'>


<nav>
	<ul>
<li><a href = 'hello.html'>InternTheory</a></li>
<li><a href = 'whybatman.html'>Why Batman</a></li>
<li><a href = 'Aboutbatman.html'>About Batman</a></li>
<li><a href = 'Services.html'>Services</a></li>
<li><a href = 'Batman.html'>Home</a></li>


</ul>
</nav>
</div>
</header>
<img src = 'batmanbanner.png' alt = 'The saviour' width = 100%>



	<h2>Recent Arkham City News</h2>
 <p><b>Batman Operation</b><br>           <b class = 'i'> Published by Deyvant</b><br>
 <br>       
        Batsman operates in the functional Gotham City with assitance from various supporting characters, including his butler Alfred,<br>ice commissioner Gordon, and vigilante allies such as Robin. Unlike most superpowes; Batman does not possess any<br> superpowers; rather he relies on his genius intellect, physical prowess martial arts abilities, detective skills, science and<br> technology, vast wealth, intimidation, and indomitable will. A large assortment of villains make up Batman's rogues gallery,<br> including his archenemy, the Joker.</p>
        



        <p><b>What does Batman do?</b><br><br>
        	                                <b class = 'i'> Published by Deyvant</b><br>
<br>

        Unlinke most superheroes, Batman does not posses any superpowers; rather, he relies on his genies intellect, physical,<br> prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation and indomitable will.</p>


        <p>
        <b>What does Batman do?<b><br><br>
        	                               <b class = 'i'> Published by Deyvant</b><br>
<br>

        Unlinke most superheroes, Batman does not posses any superpowers; rather, he relies on his genies intellect, physical,<br> prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation and indomitable will.</p>   

        <p>Why is Batman Batman?<br><br>
                                           <b class = 'i'> Published by Deyvant</b><br>
<br>
        Batman is the secret identity of bruce Wayne. Witnessing the murder og his parents as a child leads him to<br> train himself to physical and intellectual perfection and don a bat-themed costume in order to fight crime.</p>

</body>
<footer>
	<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman footer' width = '250px'> 
</footer>
</html>
