<html>
<head>
	<title>Batman</title>
</head>
<style>
	header{
		background-color: #000;
		overflow: auto;

	}
footer{
		background-color: #000;
		overflow: auto;
		padding: 0px 600px 0px 600px;


	}


	
	nav ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
		nav ul li a{
			display: block;
			padding: 23px;
			font-style: Times New Roman;
			color: #fff000;
			text-decoration: none;
			float: right;

		
		}


		.logo{
			float: left;
		}
		.container{
			width: 1350px;
			margin: auto;
		
		}
		nav ul li a:hover{
            border-bottom: 5px solid #fff000;  
			opacity: 0.7;
		}
		h1{
			padding: 0px 25px 0px 85px;

		}
		.batmanbro{
			border-style: solid;
			padding: none; 
			border-color: yellow;
			float: left;
			border-width: 1px;
		}
	.GothamCity{
              border-style: solid;
			padding: none; 
			border-color: yellow;
			float: left;
			border-width: 1px;
	}
        .arc{
           border-style: solid;
			padding: none; 
			border-color: yellow;
			float: left;
		border-width: 1px;
        } 
        .a{
        	margin: 0px 75px 0px 55px;
        	padding: 0px 350px 0px 350px;
        }
        .b{
        	margin: 0px 75px 0px 55px;
        	padding: 0px 350px 0px 350px;
        }
  .c{
        	margin: 0px 125px 0px 0px;
        	padding: 0px 0px 0px 0px;
        }
	
</style>

<body>
<header>
	<div class = 'container'>
<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman logo' width = '100px'>


<nav>
	<ul>
<li><a href = 'hello.html'>InternTheory</a></li>
<li><a href = 'whybatman.html'>Why Batman</a></li>
<li><a href = 'Aboutbatman.html'>About Batman</a></li>
<li><a href = 'Services.html'>Services</a></li>
<li><a href = 'Batman.html'>Home</a></li>

</ul>
</nav>
</div>
</header>


<h1 class = 'h1'>Services</h1>
<div class = 'a'>



<div class = 'batmanbro'>

<img src = 'batmanbro.jpg'  width = '250px' height = '250px'><br><br>

<b>Killer Joker</b><br><br>

lorem ipsum dolor sit amet,<br>
consecteur adipiscing eiit<br>
Soluta modi molitia animi facere<br>
excepturi preferrendis aperaiam, in<br>
reicendis repundiandae quia<br>
aspermatur sequi, dolorem, iusto<br>
versiatias unde dignissimos<br>
impedit est optio.
</div>
</div>

<div class = 'b'>
<div class = 'arc'>
<img src = 'arc.jpg' width = '250px' height = '250px'><br><br>
<b>Helping Law</b><br><br>

lorem ipsum dolor sit amet,<br>
consecteur adipiscing eiit<br>
Soluta modi molitia animi facere<br>
excepturi preferrendis aperaiam, in<br>
reicendis repundiandae quia<br>
aspermatur sequi, dolorem, iusto<br>
versiatias unde dignissimos<br>
impedit est optio.
</div>
</div>
<div class = 'c'>
<div class = 'GothamCity'>
<img src = 'GothamCity.png' width = '250px' height = '250px'><br><br>
<b>Protecting Arkham City</b><br><br>

lorem ipsum dolor sit amet,<br>
consecteur adipiscing eiit<br>
Soluta modi molitia animi facere<br>
excepturi preferrendis aperaiam, in<br>
reicendis repundiandae quia<br>
aspermatur sequi, dolorem, iusto<br>
versiatias unde dignissimos<br>
impedit est optio.
</div>
</div>
</div>
<footer>
	<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman footer' width = '250px'> 
</footer>
</body>
</html>