<html>
<head>
	<title>Batman</title>
</head>
<style>
	header{
		background-color: #000;
		overflow: auto;
	}
	nav ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
		nav ul li a{
			display: block;
			padding: 20px;
			font-style: Times New Roman;
			color: #fff000;
			text-decoration: none;
			float: right;

		
		}


		.logo{
			float: left;
		}
		.container{
			width: 1350px;
			margin: auto;
		
		}
		nav ul li a:hover{
            border-bottom: 5px solid #fff000;  
			opacity: 0.7;
		}
		.pic1{
			padding: 25px 25px 0px 200px;	
		}
		.pic2{
			padding: 25px 400px 0px 25px;
		}
		.bat{
			padding: 25px 25px 0px 200px;	 
		}
		.heading{
		padding: 25px 25px 0px 200px;		
		}
		.read1{
			padding: 25px 25px 0px 200px;
		}


	
</style>

<body>
<header>
	<div class = 'container'>
<img src = 'batmanlogo.png' class= 'logo' alt = 'Batman logo' title = 'Batman logo' width = '100px'>


<nav>
	<ul>
<li><a href = 'hello.html'>InternTheory</a></li>
<li><a href = 'whybatman.html'>Why Batman</a></li>
<li><a href = 'Aboutbatman.html'>About Batman</a></li>
<li><a href = 'Services.html'>Services</a></li>
<li><a href = 'Batman.html'>Home</a></li>

</ul>
</nav>
</div>
</header>

	<img src = 'fantasticbatfamily.jpg' class = 'pic1' width = '250px' height = '275px' align = 'left' title = 'Batman: Because I am Batman'>

<h1>Because I am Batman</h1>
<p>
Batman operates in the fictional Gotham City with assistance from various supporting<br> characters, including his butler Alfred, police comminssioner Gordon and vigilante allies<br> such as Robin. Unlike most superheros. Batman does not possess any superpowers;<br> rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective<br>skills science and technology vast wealth, intimidation and indomitable will. A large<br>assortment of villains make up Batman's roguess gallery,including his archenemy, the <br>Joker.
</p>
<br><br>



	<img src = 'img.png' class = 'pic2' width = '250px' height = '275px' align = 'right' title = 'Batman: Batman never skips a day'>

<h1 class = 'heading'> Batman never skips a day</h1>
<p class = 'bat'>
Batman operates in the fictional Gotham City with assistance from various supporting<br> characters, including his butler Alfred, police comminssioner Gordon and vigilante allies<br> such as Robin. Unlike most superheros. Batman does not possess any superpowers;<br> rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective<br>skills science and technology vast wealth, intimidation and indomitable will. A large<br>assortment of villains make up Batman's roguess gallery,including his archenemy, the <br>Joker.
</p>

<img src = 'bt.jpg' class = 'pic1' width = '250px' height = '275px' align = 'left' title = 'Batman: The One Man On Crime'>
<h1>The One Man On Crime</h1>
<p>
	Although Batman now has a family sorts comprised of Red Robin and<br> Nightwing, among others, his origin as a one-man war on crime is perhaps one of the<br> most endearing aspects of his character. If you have ever been a victim of a victim of a<br> criminal, then you will be familiar with sense of rageful injustice that comes hand in hand. Bruce<br>Wayne, as early as 8 years old had sffered this injustice to such an extreme that he<br> chose to arm himself with evevry weapon possibke and suit up to take back the streets <br>one lowlife at a time. 
</p>

	<img src = 'fantasticbatfamily.jpg' class = 'pic2' width = '250px' height = '275px' align = 'right' title = 'Batman: The Bat Cave'>
	<h1>The Bat Cave</h1>
	<p class = 'read1'>


		It houses literally the entire Bat Legacy from Batsuits to Batmobiles, as well as trophies <br>of victory and oh, who could forget a giant T-Rex statue. In fact like Batcave is<br>conceptually similar to Bruce Wayne himself in amny ways: where there once was a<br>dark endless void deep beneath the surface, now resides the batman. There are plenty<br> of physical and metamphorical barriers that he places around humself and his secret<br>identity, but the Batcave is far the most awesome.
	</p>


</body>
</html>
